<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>

<body>
    <article class="contacts">
        <h1>My Contact Details</h1>
        <ul>
            <p>
                <li>My Fictional Address</li>
            </p>
            <p>
                <li>0369875242564</li>
            </p>
            <p>
                <li>myemail@gmail.com</li>
            </p>
            <p>
                <li>Being updated with latest trends and technologies</li>
            </p>
            </ol>
    </article>

    <hr>
    <div class="footer">
        <small>
        <p>Copyright © 2023 Ankan Mitra. All Rights Reserved.</p>
        </small>
    </div>
</body>

</html>